.App {
  max-width: 860px;
  margin: 40px auto;
  padding: 0 2.5rem;
}

h1 {
  animation: fly-in 0.5s ease;
}

button {
  animation: fly-in 0.6s ease;
}

@keyframes fly-in {
  from {
    transform: translateY(-150px);
  }

  to {
    transform: translateY(0);
  }
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #c23866;
  color: #fff;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

@media (max-width: 700px) {
  .App {
    max-width: 560px;
    margin: 0px;
    padding: 0 2.5rem;
  }

  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
